/*
--space-cadet: #283044ff;
--air-superiority-blue: #78a1bbff;
--mint-cream: #ebf5eeff;
--silver-pink: #bfa89eff;
--cinereous: #8b786dff;
*/

/*Index Page Styling*/

#enter{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100vh;
    background: #ebf5ee;
}

#enter_link{
    display: flex;
    justify-content: center;
}

#enter_link a{
    color: #ebf5ee;
    background: #8b786d;
    text-align: center;
    text-decoration: none;
    width: 75px;
    padding: 10px 30px;
    font-size: 1.2rem;
    transition: border-radius 1s, box-shadow 1s;
}

#enter_link a:hover{
    border-radius: 50%;
    box-shadow: 10px 10px 10px black;
}
.enter_box{
    width: 50px;
    height: 50px;
    background: #bfa89e;
    margin-bottom: 50px;
    transition: margin-left 4s, background-color 4s;
}

#enter:hover .enter_box{
    margin-left: 95%;
    background: #78a1bb;
}

.enter_box:nth-of-type(1){
    transition-timing-function: ease-in;
}

.enter_box:nth-of-type(2){
    transition-timing-function: ease-out;
}

.enter_box:nth-of-type(3){
    transition-timing-function: linear;
}

.enter_box:nth-of-type(4){
    transition-timing-function: cubic-bezier(0.85, 0, 0.15, 1);
}

/*.............................................................*/

/*Home Page Styling*/
.small_img{
    width: 20%;
}

.medium_img{
    width: 35%;
}

.large_img{
    width: 50%;
}

.xlarge_img{
    width: 65%;
}

header{
    display: flex;
    justify-content: center;
    background: #78a1bb;
    text-align: center;
    font-size: 1.5rem;
    font-family: "Merriweather", serif;
}

header img{
    margin: 0px 45px;
}

#home{
    background: #ebf5ee;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-auto-rows: auto;
}

#home nav{
    grid-column: span 4;
}

#home #new_products{
    grid-row: span 2;
}

#home #news{
    grid-column: span 3;
}

#home #community{
    grid-column: span 3;
}